# atelerix_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/atelerix/: AtelerixMessagingService.kt  AtelerixPlugin.kt
android/src/test/kotlin/com/atelerix/: atelerixPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abom/atelerix_example/: MainActivity.kt
example/ios/: atelerix_flutter.podspec
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: atelerix.podspec  atelerix_flutter.podspec
ios/Classes/: AtelerixPlugin.swift
ios/Runner/: AppDelegate.swift
lib/: atelerix.dart  atelerix_method_channel.dart  atelerix_platform_interface.dart
lib/src/: atelerix_backend.dart  atelerix_interface.dart  atelerix_inti.dart  atelerix_keys.dart  atelerix_native.dart  atelerix_package.dart  helper.dart
lib/src/errors/: errors_handler.dart
lib/src/model/: error_model.dart  ping_model.dart
lib/src/notifications/: notifications_handler.dart
lib/src/users/: project_users.dart
lib/src/utils/: logger.dart  utils.dart
lib/src/utils/enum/: bug_severity.dart  bug_type.dart  routes.dart
